# Todo-Testing-By-Design

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hannesdorfmann/todo/: ExampleInstrumentedTest.kt  InMemoryTodoRepository.kt  IncrementIdGenerator.kt  ListenableCreateTodoItemViewBinder.kt  ListenableTodoListViewBinder.kt  RecordingCreateTodoItemViewBinder.kt  RecordingTodoListViewBinder.kt  TestApplication.kt  TodoListFragmentTest.kt  TodoTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/hannesdorfmann/todo/create/: CreateTodoItemFragment.kt  CreateTodoItemViewBinder.kt  CreateWizardStateMachine.kt  CreateWizardViewModel.kt
app/src/main/java/com/hannesdorfmann/todo/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewBinderFactory.kt
app/src/main/java/com/hannesdorfmann/todo/domain/: IdGenerator.kt  TodoItem.kt  TodoRepository.kt
app/src/main/java/com/hannesdorfmann/todo/domain/db/: RoomTodoRepository.kt  TodoDatabase.kt
app/src/main/java/com/hannesdorfmann/todo/ext/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/hannesdorfmann/todo/list/: TodoListAdapter.kt  TodoListStateMachine.kt  TodoListViewBinder.kt  TodoListViewFragment.kt  TodoListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_create_step1.xml  fragment_create_step2.xml  fragment_todolist.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hannesdorfmann/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
