<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/todoListViewFragment">

    <fragment android:id="@+id/todoListViewFragment" android:name="com.hannesdorfmann.todo.list.TodoListViewFragment"
              android:label="TodoListViewFragment">
        <action android:id="@+id/action_show_create_new_item"
                app:destination="@id/createTodoItemFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/createTodoItemFragment"
              android:name="com.hannesdorfmann.todo.create.CreateTodoItemFragment"
              android:label="CreateTodoItemFragment"/>
</navigation>